@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap');

* {
	box-sizing: border-box;
}



body {
   font-family: 'Quicksand', sans-serif;
   margin: 0;
   padding: 0;
}

main {
	padding: 20px;
	overflow: auto;
}

header {
	display: inline;
}

h1{
	font-variant: small-caps;
}

h2,h3 {
	font-variant: small-caps;
	color: #00a2c6;
}

p{
	line-height: 2em;
	text-indent: 2em;
}

nav {
	background-color: #4fc3f7;
	padding: 5px;
	position: sticky;
	top: 0;
}

nav a{
	font-size: 18px;
	font-weight: 400;
	text-decoration: none;
	color: white;
}

nav a:hover {
	font-weight: bold;
}

nav li {
	display: inline;
	margin-right: 20px;
	list-style-type: none;
}

aside {
	float: right;
	width: 30%;
	padding-left: 20px;
}

footer {
	padding: 20px;
	color: white;
	background-color: #0093c4;
	text-align: center;
	font-weight: bold;
}



.profile header {
	text-align: center;
}

.featured-image {
	width: 100%;
	max-height: 300px;
	object-fit: cover;
	object-position: center;
}

.profile img {
	width: 200px
}

.card {
	box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	border-radius: 5px;
	padding: 20px;
	margin-top: 20px;
}

.jumbotron {
	font-size: 20px;
	padding: 60px;
	background-color: #0093c4;
	text-align: center;
	color: white;
}

.headerdua {
	color: white;
}

#content {
	float: left;
	width: 70%;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
       width: 100%;
       padding: 0;
   }
   .button {
           padding: 10px;
       }
}