<!DOCTYPE html>
<html>


<head>
	<title>My Profile : Satriyo Witjaksono</title>
	<link rel="stylesheet" href="assets/style/style.css">
	<link rel="stylesheet" href="assets/kalku/assets/style/calcu.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>


<body>
	<header>
		<div class="jumbotron">
			<h1 align="center">SELAMAT DATANG DI WEB SAYA</h1>
			<h2 class="headerdua">Ini adalah Web Sederhana yang berisikan tentang diri saya.</h2>
			<h3 class="headerdua">Satriyo Witjaksono//Kota Bogor//Universitas Bina Sarana Informatika</h3>
 		</div>
		<nav>
			<ul>
				<li><a href="#bio">Biodata</a></li>
				<li><a href="#pengalaman">Pengalaman Organisasi</a></li>
				<li><a href="#kalku">Aplikasi Kalkulator</a></li>
			</ul>
		</nav>
	</header>


	<main>
		<div id="content">
			<article id="bio" class="card">
				<h2>Biodata</h2>
				<p>Selamat datang di website saya, perkenalkan nama saya Satriyo Witjaksono, saya lahir di Kota Bogor pada tanggal 22 Mei tahun 2000, yap 2000, awal yang bagus untuk era yang baru bukan ?. Saat ini saya bertempat tinggal di Kota Bogor bagian Timur, tepatnya Kelurahan Sindangrasa, dan saat ini juga saya sedang mengenyam pendidikan di Universitas Bina Sarana Informatika jurusan Sistem Informasi/Management Informatika, yaa siapa yang tidak tahu UBSI d.h AMIK BSI ? nggak tau juga ? KULIAH ??? nah sekarang sudah tau kan mwehehe. Oh iya, saya adalah seorang programer dibidang Web Programming, Android Programming, dan akan terus saya tambah keahlian saya pada bidang-bidang lainnya. </p>
 			</article>

 			<article id="pengalaman" class="card">
				<h2>Pengalaman Berorganisasi</h2>
				<img src="assets/image/matdes4.png" alt="head2" class="featured-image">
				<p>Dalam kehidupan pasti tidak asing dengan masalah dan cara kritis penyelesaian masalah, hal itu dapat di asah melalui berorganisasi, prinsip saya yang didapat dari banyaknya berorganisasi pada masa SMA hingga Sekarang adalah <b>"MAU MEMIMPIN, BISA MEMIMPIN, dan DAPAT DIPIMPIN"</b>, jadi seorang pemimpin tidak hanya harus bisa memimpin, tetapi harus mau dipimpin. Nah berikut ini adalah sedikit (dan seingat saya ketika membuat web ini) pengalaman berorganisasi yg pernah saya ikuti.</p>
 
				<table align="center">
					<tr>
						<th>Posisi/Jabatan</th>
						<th>Tahun</th>
					</tr>
					<tr>
						<td>OSIS SEKBID TIK SMAN 1 Ciawi</td>
						<td>2015-2016</td>
					</tr>
					<tr>
						<td>Wakil Ketua MPK SMAN 1 Ciawi</td>
						<td>2016-2017</td>
					</tr>
					<tr>
						<td>Ketua Ekstrakurikuler Karate SMAN1C</td>
						<td>2016-2017</td>
					</tr>
					<tr>
						<td>Ketua Forum Ekstrakurikuler Beladiri SMAN1C</td>
						<td>2016-2018</td>
					</tr>
					<tr>
						<td>Ketua Forum Perwakilan Kelas</td>
						<td>2016-2018</td>
					</tr>
					<tr>
						<td>Pembina MPK Kabupaten Bogor</td>
						<td>2017-2018</td>
					</tr>
					<tr>
						<td>Koordinator Ekstrakurikuler Karate SMAN1C</td>
						<td>2017-Sekarang</td>
					</tr>
					<tr>
						<td>Ketua Pelaksana Seminar HIMSI</td>
						<td>2019</td>
					</tr>
					<tr>
						<td>Sekretaris Umum HIMSI UBSI BOGOR</td>
						<td>2020</td>
					</tr>
				</table>
 			</article>
        </div>


	<aside class="profile img">
		<article class="profile card">
			<header>
				<h2>Profil Singkat</h2>
				<h2>Satriyo Witjaksono</h2>
				<figure>
					<img src="assets/image/sat.jpg" alt="Satriyo Witjaksono">
					<figcaption>Foto Profil</figcaption>
				</figure>
			</header>
			<section>
				<h3>Ringkasan Informasi</h3>
				<table>
					<tr>
						<th>Nama Lengkap</th>
						<td>Satriyo Witjaksono</td>
					</tr>
					<tr>
         				<th>Tanggal Lahir</th>
         				<td>22 Mei 2000</td>
      				</tr>
				    <tr>
				         <th>Alamat</th>
				         <td>Kota Bogor</td>
				      </tr>
			        <tr>
		            	<th>Pendidikan</th>
         				<td>Univ. Bina Sarana Informatika</td>
      				</tr>
      				<tr>
		            	<th>Jurusan</th>
         				<td>Sistem Informasi</td>
      				</tr>
         			<tr>
         				<th>Nomor Telepon</th>
         				<td>+62 82261888554</td>
      				</tr>
				</table>
			</section>
		</article>
	</aside>


	<aside id="kalku" class="profile img">
		<article class="profile card">
			<header>
				<h2>Aplikasi Kalkulator</h2>
			</header>

			<section>
			<div class="flex-container-column card">
       <div class="display">
           <h1 id="displayNumber">0</h1>
       </div>
       <div class="flex-container-row">
           <div class="button">7</div>
           <div class="button">8</div>
           <div class="button">9</div>
           <div class="button negative">+/-</div>
       </div>
       <div class="flex-container-row">
           <div class="button">4</div>
           <div class="button">5</div>
           <div class="button">6</div>
           <div class="button operator">-</div>
       </div>
       <div class="flex-container-row">
           <div class="button">1</div>
           <div class="button">2</div>
           <div class="button">3</div>
           <div class="button operator">+</div>
       </div>
       <div class="flex-container-row">
           <div class="button clear">CE</div>
           <div class="button">0</div>
           <div class="button equals double">=</div>
       </div>
   </div>
		</section>
		</article>
	</aside>


</main>

		<footer>
		    <p>Belajar Dasar Pemrograman Web &copy; 2020, Satriyo Witjaksono</p>
		</footer>


<script src="assets/kalku/assets/style/calcu.js"></script>

</body>

</html>