    .flex-container-column {
       display: flex;
       flex-direction: column;
     
       max-width: 1000px;
       margin: 0 auto;
       text-align: right;
    }

    .flex-container-row {
       display: flex;
    }

    .button {
       flex-basis: 10%;
      
       font-size: 1.5em;
       text-align: center;
       padding: 25px;
       border: 1px solid #ddd;
       background: white;
       cursor: pointer;
    }

    .button:hover {
       font-weight: bold;
    }

    .double {
       flex-basis: 50%;
       background: #4fc3f7;
    }

    .display {
       color: white;
       width: 100%;
       padding: 10px 20px;
       background-color: #0093c4;
       border: 1px solid #ddd;
       font-size: 2em;
    }

    .operator{
       background: #4fc3f7;
              flex-basis: 40%;     
    }
    .negative {
       background: #4fc3f7;
              flex-basis: 40%;

    }


    table {
       border-collapse: collapse;
       border-spacing: 0;
       width: 100%;
       border: 1px solid #ddd;
    }

    th,
    td {
       text-align: center;
       padding: 16px;
    }

    th {
       background-color: #0093c4;
       color: white;
    }
     
    tr:nth-child(even) {
       background-color: #4fc3f7;
    }